<?xml version="1.0" encoding="UTF-8"?> 
<kml xmlns="http://earth.google.com/kml/2.0"> 
<Document>
	<Placemark>
		<Polygon>   
			<altitudeMode>absolute</altitudeMode>
			<outerBoundaryIs>  
				<LinearRing>
					<coordinates>
                        -8.70690979,44.83681132,0 -10.02749036,43.30482339,0 -9.96404162,38.76931079,0 -9.31783827,36.71352293,0 -5.827111091,35.86143268,0 -5.817834642,35.87671241,0 -9.300673987,36.7229634,0 -9.939643086,38.7705585,0 -9.998928398,43.30322491,0 -8.688719731,44.8278712,0 -8.70690979,44.83681132,0 
					</coordinates>
				</LinearRing> 
			</outerBoundaryIs> 
		</Polygon>
	</Placemark>
</Document> 
</kml>
